TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
DISCORD_APP_ID=
DISCORD_APP_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
NGROK_AUTHTOKEN=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_MOBILE_CLIENT_ID=
GITHUB_MOBILE_CLIENT_SECRET=
PORT=
